listening-port=3478
tls-listening-port=5349
alt-listening-port=3479
alt-tls-listening-port=5350
listening-ip={{internal_ip}}
relay-ip={{internal_ip}}
external-ip={{external_ip}}
min-port=49152
max-port=65535
verbose
fingerprint
userdb=/var/lib/turn/turndb
lt-cred-mech
realm={{domain}}
dh-file=/etc/turn/dhparam.pem
no-stdout-log
log-file=./turn.log

no-sslv3
no-tlsv1